# Задача - 1
import re
a = input("Введите имя , фамилию ")
b = input("Введите email адресс ")
pattern1 = '^[A-Z][a-z]+[\s]+[A-Z][a-z]+$'
if re.match(pattern1,a) == None:
    print("Фамилия и Имя введены неверно")
pattern2 = "^[a-z0-9]+@[a-zA-Z0-9]+\.[a-z]+$"
if re.match(pattern2,b) == None:
    print("email введен неверно")
# Задача - 2
s = '''
Мороз и солнце; день чудесный!
Еще ты дремлешь, друг прелестный —
Пора, красавица, проснись:
Открой сомкнуты негой взоры
Навстречу северной Авроры,
Звездою севера явись!
Вечор, ты помнишь, вьюга злилась,
На мутном небе мгла носилась;
Луна, как бледное пятно,
Сквозь тучи мрачные желтела,
И ты печальная сидела —
А нынче... погляди в окно:
Под голубыми небесами
Великолепными коврами,
Блестя на солнце, снег лежит;
Прозрачный лес один чернеет,
И ель сквозь иней зеленеет,
И речка подо льдом блестит.
Вся комната янтарным блеском
Озарена. Веселым треском
Трещит затопленная печь.
Приятно думать у лежанки.
Но знаешь: не велеть ли в санки
Кобылку бурую запречь?
Скользя по утреннему снегу,
Друг милый, предадимся бегу
Нетерпеливого коня
И навестим поля пустые,
Леса, недавно столь густые,
И берег, милый для меня.'''

if re.search('\.{2}', s):
    print('Несколько точек найдено')
else:
    print('Несколько точек не найдено')
